# AWC_HRMS

./: AWC_HRMS.sln
AWC_HRMS/: AWC_HRMS_Web.csproj  Program.cs  appsettings.json
AWC_HRMS.DataAccessLayer/: AWC_HRMS.DataAccessLayer.csproj
AWC_HRMS.DataAccessLayer/Data/: AWC_HRMSContext.cs
AWC_HRMS.Models/: AWC_HRMS.Models.csproj  CandidateEducation.cs  CandidateMaster.cs  ForgotPasswordModel.cs  LinkGeneration.cs  LinkGenerationTable.cs  UserMaster.cs
AWC_HRMS/Controllers/: CandidateRegistrationController.cs  Dashboard.cs  UserLogin .cs
AWC_HRMS/Views/CandidateRegistration/: CandidateRegisterationDetail.cshtml
AWC_HRMS/Views/Dashboard/: Index.cshtml
AWC_HRMS/Views/Shared/: _Layout.cshtml
AWC_HRMS/Views/UserLogin/: ForgotPassword.cshtml
AWC_HRMS_WebApi/: AWC_HRMS_WebApi.csproj  appsettings.json
AWC_HRMS_WebApi/Controllers/: ForgotController.cs  GenerateLinkController.cs  LoginController.cs
